{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/courses", "destination": "/courses.html" },
    { "source": "/faculty", "destination": "/faculty.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
